# rest-service

./: .gitignore  .travis.yml  pom.xml  readme.md
src/docs/: api.yaml
src/main/java/com/raouf/backend/: ApplicationConfig.java  RaoufBackendApplication.java  RaoufBackendConfiguration.java
src/main/java/com/raouf/backend/api/: AffectApi.java  ApiException.java  CitiesApi.java  DriversApi.java  TripsApi.java  VehiclesApi.java  VehiclesModelsApi.java
src/main/java/com/raouf/backend/api/impl/: AffectApiController.java  CitiesApiController.java  DriversApiController.java  TripsApiController.java  VehiclesApiController.java  VehiclesModelsApiController.java
src/main/java/com/raouf/backend/api/model/: Address.java  City.java  Driver.java  DriverCU.java  Error400.java  StatusEnum.java  Tank.java  Tire.java  Trip.java  Vehicle.java  VehicleCU.java  VehicleInfo.java  VehicleModel.java  VehicleModelCU.java
src/main/java/com/raouf/backend/common/: RaoufApiEndpoints.java
src/main/java/com/raouf/backend/common/filter/: ApiOriginFilter.java
src/main/java/com/raouf/backend/common/mapper/: CityMapper.java
src/main/java/com/raouf/backend/config/: SwaggerConfig.java
src/main/java/com/raouf/backend/entity/: City.java
src/main/java/com/raouf/backend/repository/: CityRepository.java
src/main/java/com/raouf/backend/security/: SecurityConfig.java
src/main/java/com/raouf/backend/service/: CityService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-data-loading.xml  db.changelog-master.xml  db.changelog-tables-creations.xml
src/main/resources/db/changelog/csv-data/: raouf_city.csv
src/main/resources/db/changelog/tables/: db.changelog-table-city.xml
src/test/java/com/raouf/backend/: RaoufApplicationTests.java
src/test/java/com/raouf/backend/api/: AbstractRaoufApiTest.java  CitiesApiTest.java
src/test/java/com/raouf/backend/fixture/: CityFixture.java
src/test/java/com/raouf/backend/mapper/: CityMapperTest.java
src/test/java/com/raouf/backend/security/: SecurityTestConfig.java
src/test/java/com/raouf/backend/service/: CityServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-test-data-loading.xml  db.changelog-test-master.xml
src/test/resources/db/changelog/csv-data/: raouf_test_city.csv
